[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu May 15 12:34:46 2025
[*]
[dumpfile] "C:\Users\57314\Documents\Copia de Seguridad\Documentos D\Universidad\2025-1\Circuitos Integrados\Proyecto\I2C\Escritura\i2c_top_tb.vcd"
[dumpfile_mtime] "Mon Nov 18 03:38:42 2024"
[dumpfile_size] 5057
[savefile] "C:\Users\57314\Documents\Copia de Seguridad\Documentos D\Universidad\2025-1\Circuitos Integrados\Proyecto\I2C\Escritura\Escritura.gtkw"
[timestart] 0
[size] 1920 1009
[pos] 1833 -87
*-16.832767 142400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] i2c_top_tb.
[treeopen] i2c_top_tb.uut.
[sst_width] 211
[signals_width] 252
[sst_expanded] 1
[sst_vpaned_height] 298
@22
i2c_top_tb.uut.addr[6:0]
@28
i2c_top_tb.uut.u_i2c_controller.clk
i2c_top_tb.uut.enable
@22
i2c_top_tb.uut.u_i2c_registers.i2c_bitrate[31:0]
i2c_top_tb.uut.i2c_ctrl_reg[7:0]
i2c_top_tb.uut.i2c_ctrl_wire[7:0]
i2c_top_tb.uut.i2c_data_in[7:0]
i2c_top_tb.uut.i2c_data_out[7:0]
@28
i2c_top_tb.uut.i2c_scl
[color] 6
i2c_top_tb.uut.i2c_sda
@22
i2c_top_tb.uut.mem_addr[31:0]
[color] 1
i2c_top_tb.uut.mem_rdata[31:0]
@28
i2c_top_tb.uut.mem_valid
@22
i2c_top_tb.uut.mem_wdata[31:0]
i2c_top_tb.uut.mem_wstrb[3:0]
@28
i2c_top_tb.uut.rst
i2c_top_tb.uut.rw
@29
i2c_top_tb.uut.mem_ready
[pattern_trace] 1
[pattern_trace] 0
