[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu May 15 12:36:43 2025
[*]
[dumpfile] "C:\Users\57314\Documents\Copia de Seguridad\Documentos D\Universidad\2025-1\Circuitos Integrados\Proyecto\I2C\Lectura\i2c_top_tb.vcd"
[dumpfile_mtime] "Thu Nov 21 15:59:26 2024"
[dumpfile_size] 4425
[savefile] "C:\Users\57314\Documents\Copia de Seguridad\Documentos D\Universidad\2025-1\Circuitos Integrados\Proyecto\I2C\Lectura\Lectura.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -1 -1
*-16.234055 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] i2c_top_tb.
[treeopen] i2c_top_tb.uut.
[sst_width] 211
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 288
@22
i2c_top_tb.uut.addr[6:0]
@28
i2c_top_tb.uut.clk
i2c_top_tb.uut.enable
@22
i2c_top_tb.uut.i2c_bitrate[31:0]
i2c_top_tb.uut.i2c_ctrl_reg[7:0]
i2c_top_tb.uut.i2c_ctrl_wire[7:0]
i2c_top_tb.uut.i2c_data_in[7:0]
i2c_top_tb.uut.i2c_data_out[7:0]
@28
i2c_top_tb.uut.i2c_scl
i2c_top_tb.uut.i2c_sda
@22
i2c_top_tb.uut.mem_addr[31:0]
i2c_top_tb.uut.mem_rdata[31:0]
@28
i2c_top_tb.uut.mem_ready
i2c_top_tb.uut.mem_valid
@22
i2c_top_tb.uut.mem_wdata[31:0]
i2c_top_tb.uut.mem_wstrb[3:0]
@28
i2c_top_tb.uut.rst
@29
i2c_top_tb.uut.rw
[pattern_trace] 1
[pattern_trace] 0
